APP_NAME='Laundry App'
APP_ENV=local
APP_KEY=base64:fj8QD7ue1SiDn2d8/sN7RhkQTxNM+RMTQVQyExCSnVs=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kolkata

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laundryapp
DB_USERNAME=root
DB_PASSWORD=